# nettychat

./: .gitignore  pom.xml
chat-client/: dependency-reduced-pom.xml  pom.xml
chat-client/src/main/java/com/hkd/client/: App.java  ChatClient.java
chat-client/src/main/java/com/hkd/client/handler/: ChatClient.java  ChatClientHandler.java  ChatFileHandler.java  ConnectHolder.java  HandlerInitializer.java  HeartbeatHandler.java  InActiveHandler.java  ReConnectListener.java
chat-server/: pom.xml
chat-server/src/main/java/com/hkd/server/: ChatServer.java
chat-server/src/main/java/com/hkd/server/handler/: ChatFileHandler.java  ChatHandler.java  HeartbeatHandler.java
chat-server/src/main/java/com/hkd/server/init/: ChatServerHandlerInitializer.java
chat-server/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/com/hkd/common/codec/decoder/: FileMessageDecoder.java
common/src/main/java/com/hkd/common/codec/encoder/: FileMessageEncoder.java
common/src/main/java/com/hkd/common/proto/: ChatFileProtocol.java  ChatProtocol.java
common/src/main/resources/: chat.proto
